{
  "name": "21312117_dinara",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api-service": "nodemon index.js"
  },
  "author": "dinara",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
